#program1
#Get one string from user
#extract middle letter of the string
#check whether middle letter is vowel or no

vow = str(input("Enter the String:"))

v = vow[(len(vow)//2)]

if v == 'A' or v == 'a' or v == 'E' or v == 'e' or v == 'I' or v == 'i' or v == 'O' or v == 'o' or v == 'U' or v == 'u':
    print("Vowel letter")
else:
    print("Not a Vowel letter")
 
#------------------------------#
'''
#program2-ascii
#Get one string from user
#Find the middle letter
#find ascii value for the middle letter
#check whether ascii value is odd or even
'''
#Get one string from user

ascii_str = str(input("Give your string : "))   

#Find the middle letter

c = ascii_str[len(ascii_str)//2]

#find ascii value for the middle letter

print("The ASCII value of '" + c + "' is", ord(ascii_str[len(ascii_str)//2]))

#check whether ascii value is odd or even

if ord(ascii_str[len(ascii_str)//2]) % 2 == 0:
    print("The ASCII Value is Even")
else:
    print("The ASCII Value is ODD")
###################################    
#Also palindrome chekcing
'''
#program4:palindrome
#Get one string from user
#check whether string is palindrome or no
'''
#check whether string is palindrome or no

if ascii_str == ascii_str[::-1]:
    print("string is palindrome")
else:
    print("string is not palindrome")

#------------------------------#
#program3:length of the string is odd or even
#get one string from user
#check whether length of the string is odd or even

string = input("get one string from user : ")

len_string = len(string)

    
if len_string % 2 == 0:
    print("length of string is even ")
else:
    print("length of string is odd ")
    
#------------------------------#
#program4:palindrome
#Get one string from user
#check whether string is palindrome or no

palindrome_str = input("Give your string : ")

#reverse = palindrome_str[::-1]
#print(reverse)
#if palindrome_str == reverse:

if palindrome_str == palindrome_str[::-1]:
    print("string is palindrome")
else:
    print("string is not palindrome")
#------------------------------#
'''
#program5:
#Get one mark from student
#mark 0 to 100 otherwise invalid mark

#50 + PASS otherwise FAIL
#90 to 100 ===> A  ==> Even + Odd -
#80 to 89 ===> B
#70 to 79 ===> C
#60 to 69 ===> D
#50 to 59 ===> E

#0 to 49 ===> FAIL


#93 ===> A-
#99 ===> A-
#88 ====> B+

#78

#VALID MARK
#PASS MARK
#B+
'''
mark = int(input("Enter the mark : "))

if mark >= 0 and  mark <= 100:  #VALID MARK
    print("You entered a valid mark")
    if (mark >= 90 and  mark <= 100):  # ((mark >= 90 and  mark <= 100) % 2 == 0):
        if mark % 2 == 0:
            print("PASS MARK and your Grade is A+")
        else:
            print("PASS MARK and your Grade is Grade A-")
    elif (mark >= 80 and  mark <= 89):  #((mark >= 80 and  mark <= 89) % 2 == 0):
        if mark % 2 == 0:
            print("PASS MARK and your Grade is Grade B+")
        else:
            print("PASS MARK and your Grade is Grade B-")
    elif (mark >= 70 and  mark <= 79):  #((mark >= 70 and  mark <= 79 ) % 2 == 0):
        if mark % 2 == 0:
            print("PASS MARK and your Grade is Grade C+")
        else:
            print("PASS MARK and your Grade is Grade C-")
    elif (mark >= 60 and  mark <= 69 ): #((mark >= 60 and  mark <= 69) % 2 == 0):
        if mark % 2 == 0:
            print("PASS MARK and your Grade is Grade D+")
        else:
            print("PASS MARK and your Grade is Grade D-")
    elif (mark >= 50 and  mark <= 59 ): #((mark >= 50 and  mark <= 59) % 2 == 0):
        if mark % 2 == 0:
            print("PASS MARK and your Grade is Grade E+")
        else:
            print("PASS MARK and your Grade is Grade E-")
    elif (mark >= 0 and  mark <= 49):
        print("FAIL")
else:
    print("Invalid mark,Please give mark range 0 to 100")

#------------------------------#
'''
#program6
#hackerrank Write a function

def is_leap(n):
    if n % 400 == 0:
        return True
    if n % 100 == 0:
        return False
    if n % 4 == 0:
        return True
    return False

print(is_leap(int(input())))
'''

def is_leap(year):
    leap = False
    
    # Write your logic here
    if year % 400 == 0:
        return True
    if year % 100 == 0:
        return False
    if year % 4 == 0:
        return True
    return False

year = int(input("Give your input year : "))
print(is_leap(year))

if is_leap(year):
    #print("The ASCII value of '" + c + "' is", ord(ascii_str[len(ascii_str)//2]))
    print("You entered the year '" + str(year) + "'is a leap year" )
else:
    print("You entered the year '" + str(year) + "'is not a leap year")

#------------------------------#
#program7 #hackerrank Python If-Else

import math
import os
import random
import re
import sys


'''
if __name__ == '__main__':
    n = int(input("give ur number : " ).strip())

if n % 2 == 1:
    print("Weird")
elif n % 2 == 0 and 2 <= n <= 5:
    print("Not Weird")
elif n % 2 == 0 and 6 <= n <= 20:
    print("Weird")
else:
    print("Not Weird")
'''
#myself
if __name__ == '__main__':
    n = int(input("give ur number : " ).strip())

if n % 2 == 1:
    print("Weird")
elif n % 2 == 0 and 2 <= n and n <= 5:
    print("Not Weird")
elif n % 2 == 0 and 6 <= n and n <= 20:
    print("Weird")
else:
    print("Not Weird")

#------------------------------#
#program8 
#two strings from user
#string 1: python  ==> first + middle + last 
#string 2: ptn

#valid otherwise invalid

##two strings from user
vow1 = str(input("Enter the String1: "))#string 1
vow2 = str(input("Enter the String2: "))#string 2
v1 = vow1[0] + vow1[(len(vow1)//2-1)] + vow1[-1]   #string 1(first + middle + last )

print(v1)
print(vow2)

if v1 == vow2:
    print("valid letter")
else:
    print("Invalid letter")

#------------------------------#
'''
#program9:

#two strings from user

#mathematics ===> 4 vowels
#science ==> 3 vowels

#both are equal count or not equal
'''
a = input("Give your string  : ")
a = a.lower()

a1 = a.count("a")
#print("mathematics :",a1)
a2 = a.count("e")
#print("mathematics :",a2)
a3 = a.count("i")
#print("mathematics :",a3)
a4 = a.count("o")
#print("mathematics :",a4)
a5 = a.count("u")
#print("mathematics :",a5)
cnt = a1 + a2 + a3 + a4 + a5
print(cnt)

b = input("Give your string b : ")
b = b.lower()

b1 = b.count("a")

b2 = b.count("e")

b3 = b.count("i")

b4 = b.count("o")

b5 = b.count("u")

cnt2 = b1 + b2 + b3 + b4 + b5
print(cnt2)

if cnt == cnt2:
    print("both vowel are equal count")
else:
    print("a and b vowel count not equal")

#------------------------------#
'''
#program10

#get one integer from user
#armstrong or no (without using loops)

#Armstrong concept
#153 ===> 1^3 + 5^3 + 3^3
#370 ===> 3^3 + 7^3 + 0^3
#371 ====> 3^3 + 7^3 + 1^3

#Not Armstrong 
#151 != 1^3 + 5^3 + 1^3
'''
n = int(input("Give your Armstrong Number: "))

A1= n // 10
#print (A1)
A = n % 10
#print (A)

B1 = A1 // 10
#print (B1)
B = A1 % 10
#print (B)

C1 = B1 // 10
#print (C1)
C = B1 % 10
#print (C)

if n == A**3 + B**3 + C**3:
    print("Armstrong")
else:
    print("Not an Armstrong")


#------------------------------#
#program 11:
#[123, 124, 125,]  length of list odd or even

length_list = [123, 124, 125]
#len_list = len(length_list)
    
if len(length_list) % 2 == 0:
    print("length of list is even ")
else:
    print("length of list is odd ")
    
    

#------------------------------#
'''
#program12:
#Fizz buzz
#Get one number from user
#5
#Multiple of 3 ==> Fizz
#Multiple of 5 ===> buzz
#Multiple of 3 and 5 ===> Fizzbuzz
#None ==> Invalid number
'''

a = int(input("Give your number : "))

if (a % 3 == 0 and a % 5 == 0):
    print("Fizzbuzz")
elif a % 3 == 0:
    print("Fizz")
elif a % 5 == 0:
    print("buzz")
else:
    print("Invalid number")
    


#------------------------------#
